{
  "compilerOptions": {
    // Target modern browsers for better performance
    "target": "ES2020",
    "lib": [
      "DOM",
      "DOM.Iterable", 
      "ES2020",
      "WebWorker"
    ],
    
    // Module system
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    
    // Strict type checking
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    
    // Module resolution
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    
    // Output settings
    "noEmit": true,
    "skipLibCheck": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "removeComments": false,
    
    // Path mapping for your static project
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/js/*": ["js/*"],
      "@/css/*": ["css/*"],
      "@/assets/*": ["assets/*"],
      "@/images/*": ["images/*"],
      "@/gallery/*": ["gallery/*"],
      "@/voice-samples/*": ["voice-samples/*"],
      "@/types/*": ["types/*"],
      "@/utils/*": ["utils/*"],
      "@/config/*": ["config/*"]
    },
    
    // Type definitions
    "types": [
      "node",
      "web"
    ],
    
    // Additional options for Alpine.js and modern web APIs
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  
  // Include patterns for your static portfolio
  "include": [
    "**/*.ts",
    "**/*.js",
    "js/**/*",
    "types/**/*",
    "config/**/*",
    "netlify/functions/**/*",
    "netlify/edge-functions/**/*",
    "manifest.json",
    "sw.js"
  ],
  
  // Exclude unnecessary files
  "exclude": [
    "node_modules",
    "build",
    "dist",
    ".netlify",
    "coverage",
    "**/*.test.ts",
    "**/*.test.js",
    "**/*.spec.ts",
    "**/*.spec.js",
    "**/*.min.js",
    "vendor/**/*"
  ],
  
  // TypeScript Node configuration (for build scripts)
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "target": "ES2020"
    },
    "esm": true
  }
}
